{
  "name": "page-loader-snokke",
  "version": "1.0.0",
  "description": "Simple utility for downloading web pages",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "build": "NODE_ENV=production babel src --out-dir dist --source-maps inline",
    "prepublishOnly": "npm run build",
    "eslint": "eslint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Snokke/page-loader-hexlet-project3.git"
  },
  "author": "Andrei Babintsev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Snokke/page-loader-hexlet-project3/issues"
  },
  "files": [
    "dist"
  ],
  "bin": {
    "page-loader": "dist/bin/page-loader.js"
  },
  "jest": {
    "testEnvironment": "node",
    "testPathIgnorePatterns": [
      "<rootDir>/.compiled/",
      "<rootDir>/node_modules/",
      "<rootDir>/.history/",
      "<rootDir>/dist/"
    ],
    "collectCoverage": true,
    "coverageReporters": [
      "lcov",
      "text-summary"
    ]
  },
  "homepage": "https://github.com/Snokke/page-loader-hexlet-project3#readme",
  "devDependencies": {
    "@babel/cli": "^7.5.0",
    "@babel/core": "^7.5.4",
    "@babel/node": "^7.5.0",
    "@babel/preset-env": "^7.5.4",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.0.2",
    "babel-jest": "^23.6.0",
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.2.0",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-import": "^2.18.0",
    "eslint-plugin-jest": "^22.8.0",
    "eslint-plugin-lodash-fp": "^2.2.0-a1",
    "jest": "^29.3.1",
    "jest-cli": "^29.3.1"
  },
  "dependencies": {
    "axios": "^0.18.1",
    "cheerio": "^1.0.0-rc.3",
    "commander": "^2.20.0",
    "debug": "^4.1.1",
    "listr": "^0.14.3",
    "lodash": "^4.17.14",
    "nock": "^10.0.6",
    "handlebars": ">=4.0.14",
    "mem": ">=4.0.0",
    "js-yaml": ">=3.13.1"
  }
}
